# mobileCompare

./: README.md
TestApps/JAVANativeAndroid/app/: build.gradle
TestApps/JAVANativeAndroid/app/src/androidTest/java/com/example/rsa/androidnativobench/: ExampleInstrumentedTest.java
TestApps/JAVANativeAndroid/app/src/main/: AndroidManifest.xml
TestApps/JAVANativeAndroid/app/src/main/java/com/example/rsa/androidnativobench/activitys/: MainActivity.java
TestApps/JAVANativeAndroid/app/src/main/java/com/example/rsa/androidnativobench/activitys/performanceRelated/: CpuIntensiveTask.java  CpuIntensiveTaskRx.java  MemoryManagmentTask.java  Networking.java
TestApps/JAVANativeAndroid/app/src/main/java/com/example/rsa/androidnativobench/activitys/routineTasks/: LoadImagesFromDisk.java  LoadImagesFromNetwork.java  Login.java
TestApps/JAVANativeAndroid/app/src/main/java/com/example/rsa/androidnativobench/general/: AppConfig.java  CpuIntensiveAsyncTask.java  DownloadImageTask.java
TestApps/JAVANativeAndroid/app/src/main/java/com/example/rsa/androidnativobench/interfaces/: TaskCompletionNotice.java  ThreadUpdateUI.java
TestApps/JAVANativeAndroid/app/src/main/java/com/example/rsa/androidnativobench/networking/: ApiCallInterface.java  ServiceCallManager.java
TestApps/JAVANativeAndroid/app/src/main/res/layout/: activity_cpu_intensive_task.xml  activity_cpu_intensive_task_rx.xml  activity_load_images.xml  activity_load_images_from_network.xml  activity_login.xml  activity_main.xml  activity_networking.xml  memory_management_layout.xml
TestApps/JAVANativeAndroid/app/src/main/res/values/: strings.xml
TestApps/JAVANativeAndroid/app/src/test/java/com/example/rsa/androidnativobench/: ExampleUnitTest.java
(+138 files in other folders)
